模型编号	分类编号	分类名称	分类说明	生效日期	开始日期	结束日期
RB002001	RB00200105	低贡献	客户历史累计积分排名前80%到60%，且近三个月新增积分排名后20%；或者客户历史累计积分排名后20%，且近三个月新增积分排名后40%；该类客户约占22%。	2015/3/31	2015/5/26	3000/12/31
RB002004	RB00200404	手机银行偏好型	手机银行交易次数与金额占比是手机银行平均水平的2倍以上；自助设备，网银，柜台，POS交易等渠道交易次数与金额占比是各渠道平均水平以下。该类客户约占11.79%，具有年龄小，账龄短，金融资产较高，交易活跃，男性客户占比高等特征。	2015/3/31	2015/5/26	3000/12/31
RB002002	RB00200202	资产均衡型	客户存款，理财，基金，国债，保险，贵金属，私人撮合委托贷款，三方存管等资产均较高，基本各项资产排名在所有六类客户群中的第2名，八项总资产最高，超过平均总资产近2倍。该类客户约占14.66%，具有年龄长，账龄长，金融资产高，产品持有个数多等特征。	2015/3/31	2015/5/26	3000/12/31
RB002001	RB00200101	高贡献	客户历史累计积分排名前20%，且近三个月新增积分排名前40%；或者是客户历史累计积分排名在前40%到20%之间，且近三个月新增积分排名在前20%；该类客户约占22%。	2015/3/31	2015/5/26	3000/12/31
RB002002	RB00200201	理财偏好型	客户理财资产占比高，是平均理财占比的近2倍；高于其他各客户群的理财占比。且存款，基金，国债，保险，贵金属，私人撮合委托贷款，三方存管资产均低于平均水平；该类客户约占12.85%，具有账龄长，金融资产高，女性占比高，产品持有个数多，但交易不够活跃，偏好网银渠道等特征。	2015/3/31	2015/5/26	3000/12/31
RB002004	RB00200401	柜台偏好型	柜台交易次数与金额占比是柜台平均水平的五倍以上；自助设备，网银，手机银行，POS交易等渠道交易次数与金额占比是各渠道平均水平10%以下。该类客户约占17.06%，具有年龄大，账龄长，女性占比高，金融资产较高，定存占比高，交易不活跃，持有产品个数少等特征。	2015/3/31	2015/5/26	3000/12/31
RB002003	RB00200301	高活跃	高活跃群的平均交易次数与平均交易金额相对最高；高活跃群的平均交易次数是平均水平2倍以上；高活跃群的平均交易金额是平均水平2倍以上；该类客户约占33.50%，具有年龄小，账龄短，持有产品数多，金融资产高等特征。	2015/3/31	2015/5/26	3000/12/31
RB002004	RB00200402	自助设备偏好型	自助设备交易次数与金额占比是自助设备平均水平的五倍以上；柜台交易次数与金额占比是柜台平均水平的2倍左右；网银，手机银行，POS交易等渠道交易次数与金额占比是各渠道平均水平10%以下。该类客户约占11.92%，具有年龄较大，账龄较长，女性占比高，金融资产低，交易不活跃，持有产品个数少等特征。	2015/3/31	2015/5/26	3000/12/31
RB002003	RB00200302	较高活跃	较高活跃群的平均交易次数与平均交易金额高于中活跃群，但低于高活跃群；较高活跃群的平均交易次数是平均水平的30%到50%；较高活跃群的平均交易金额是平均水平的10%到20%；该类客户约占25.47%，具有年龄较大，账龄较高，偏好理财产品，偏好网银渠道等特征。	2015/3/31	2015/5/26	3000/12/31
RB002003	RB00200304	低活跃	低活跃群的平均交易次数与平均交易金额相对最小；低活跃群的平均交易次数是平均水平的5%以下；低活跃群的平均交易金额是平均水平的0.5%以下；该类客户约占28.85%，具有年龄大，账龄长，存款占比高，偏好柜台等特征。	2015/3/31	2015/5/26	3000/12/31
RB002001	RB00200103	中贡献	客户历史累计积分排名前20%，且近三个月新增积分排名后20%；或者客户历史累计积分排名前40%到20%之间，且近三个月新增积分排名后40%；或者客户历史累计积分排名前60%到40%之间，且近三个月新增积分排名前80%到40%之间；或者客户历史累计积分排名前80%到60%之间，且近三个月新增积分排名前60%到20%之间；或者客户历史累计积分排名后20%，且近三个月新增积分排名前20%；该类客户约占24%。	2015/3/31	2015/5/26	3000/12/31
RB002002	RB00200206	贷款偏好型	贷款与金融资产比例超过2倍，且高于平均贷款与金融资产比例5倍以上。该类客户约占8.08%，具有年龄集中26到55岁，账龄集中在2到5年，金融资产较低，男性占比高等特征。	2015/3/31	2015/5/26	3000/12/31
RB002004	RB00200403	渠道均衡型	柜台，网银，手机银行，POS交易，自助设备等渠道交易次数与金额占比是各渠道平均水平左右。该类客户约占12.94%，具有年龄小，账龄短，金融资产较低，交易活跃，持有产品数多等特征。	2015/3/31	2015/5/26	3000/12/31
RB002004	RB00200406	POS交易偏好型	POS交易次数占比是POS交易平均水平的2倍左右；自助设备，网银，柜台，手机银行等渠道交易次数与金额占比是各渠道平均水平50%以下。该类客户约占31.66%，具有年龄大，客户资产较高，交易不活跃，贷款少，定存占比高，持有产品个数少等特征。	2015/3/31	2015/5/26	3000/12/31
RB002003	RB00200303	中活跃	中活跃群的平均交易次数与平均交易金额高于低活跃群，但低于较高活跃群； 中活跃群的平均交易次数是平均水平的10%到15%；中活跃群的平均交易金额是平均水平的1%到5%；该类客户约占12.18%，具有年龄较大，账龄长，贷款较高，代发工资户比例较高，偏好柜台和自助设备等特征。	2015/3/31	2015/5/26	3000/12/31
RB002001	RB00200104	较低贡献	客户历史累计积分排名前60%到40%之间，且近三个月新增积分排名后20%；或者客户历史累计积分排名前80%到60%之间，且近三个月新增积分排名前80%到60%之间；或者客户历史累计积分排名后20%，且近三个月新增积分排名前60%到40%之间；该类客户约占11%。	2015/3/31	2015/5/26	3000/12/31
RB002004	RB00200405	网银偏好型	网银交易次数与金额占比是网银平均水平的1.5倍以上；网银交易次数与金额占比超过50%以上；自助设备，手机银行，柜台，POS交易等渠道交易次数与金额占比是各渠道平均水平以下。该类客户约占14.64%，具有年龄较小，金融资产高，男性客户占比高，交易活跃，代发工资户占比高等特征。	2015/3/31	2015/5/26	3000/12/31
RB002002	RB00200204	活储偏好型	客户存款占比高，是平均存款占比的近2倍，且活期存款占存款占比高，是平均活期存款占比的3倍以上。该类客户约占23.47%，具有年龄小，账龄短，金融资产低，交易活跃，持有产品个数少，代发工资户比例较高等特征。	2015/3/31	2015/5/26	3000/12/31
RB002001	RB00200102	较高贡献	客户历史累计积分排名在前20%，且近三个月新增积分排名在前80%到40%之间；或者客户历史累计积分排名在前40%到20%之间，且近三个月新增积分排名前60%到20%之间；或者客户历史累计积分排名前60%到40%之间，且近三个月新增积分排名前40%；或者客户历史累计积分排名前80%到60%之间，且近三个月新增积分排名前20%；该类客户约占21%。	2015/3/31	2015/5/26	3000/12/31
RB002002	RB00200205	定存偏好型	客户存款占比高，是平均存款占比的近2倍，且定期存款占存款占比高，是平均定期存款占比的1.5倍左右。该类客户约占34.19%，具有年龄较大，账龄长，金融资产较低，交易不活跃，持有产品个数少等特征。	2015/3/31	2015/5/26	3000/12/31
RB002002	RB00200203	基债偏好型	客户基金，国债，保险，贵金属，私人撮合委托贷款，三方存管资产均最高，且这6项资产之和占总资产的占比高，超过平均水平5倍以上。该类客户约占6.75%，具有账龄长，金融资产较低，交易活跃，持有产品个数较多，偏好网银与手机银行等特征。	2015/3/31	2015/5/26	3000/12/31
