argh==0.26.1
backports.shutil-get-terminal-size==1.0.0
chardet==2.3.0
cmappertools==1.0.24
cycler==0.10.0
decorator==4.0.9
fastcluster==1.1.20
ipykernel==4.3.1
ipython==4.2.0
ipython-genutils==0.1.0
ipywidgets==4.1.1
Jinja2==2.8
jsonschema==2.4.0
jupyter==1.0.0
jupyter-client==4.2.2
jupyter-console==4.1.1
jupyter-core==4.1.0
mapper==0.1.14
MarkupSafe==0.23
matplotlib==1.5.1
mistune==0.7.2
nbconvert==4.2.0
nbformat==4.0.1
notebook==4.2.0
numpy==1.11.0
pandas==0.18.0
path.py==0.0.0
pathtools==0.1.2
pexpect==4.0.1
pickleshare==0.5
ptyprocess==0.5
Pygments==2.1.3
pyparsing==2.1.1
python-dateutil==2.5.2
pytz==2016.3
PyYAML==3.11
pyzmq==15.2.0
qtconsole==4.2.1
scikit-learn==0.17.1
scipy==0.17.0
simplegeneric==0.8.1
six==1.10.0
terminado==0.5
tornado==4.3
traitlets==4.2.1
watchdog==0.8.3
